auth.session.duration=PT30M

scenario.room-type-add.populate-room-range=45
scenario.room-type-add.back-populate-days=5

scenario.hold-room.max-concurrent-holds=3
scenario.hold-room.hold-duration=PT30M
