logbackVersion=1.4.8
koinVersion=3.4.2
jbcryptVersion=0.10.2
postgresqlVersion=42.6.0
javalinVersion=5.6.1
jacksonVersion=2.15.2

junitVersion=5.10.0
assertjVersion=3.24.2
mockkVersion=1.13.5
jsonAssertVersion=1.5.1

mybatisVersion=3.5.13
